# car-wash

./: README.md  pom.xml
src/main/java/com/car_wash/: CarWashApplication.java
src/main/java/com/car_wash/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/car_wash/controller/: AmenitiesController.java  ScheduledAmenitiesController.java  UsersController.java
src/main/java/com/car_wash/domain/: Amenities.java  ScheduledAmenities.java  Users.java
src/main/java/com/car_wash/model/: AmenitiesDTO.java  ErrorResponse.java  FieldError.java  ScheduledAmenitiesDTO.java  UserRole.java  UsersDTO.java
src/main/java/com/car_wash/repos/: AmenitiesRepository.java  ScheduledAmenitiesRepository.java  UsersRepository.java
src/main/java/com/car_wash/service/: AmenitiesService.java  ScheduledAmenitiesService.java  UsersService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_carwash_tables.sql  V2__insert_some_data.sql
