spring.datasource.url=jdbc:postgresql://localhost:5432/car_wash
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.api-docs.path=/car-wash
#spring.security.user.name=spring
#spring.security.user.password=spring